spring.application.name=DataSetCalculation
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
